apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':eventbus')
//    annotationProcessor project(':eventbus-annotation-processor')
    kapt project(':eventbus-annotation-processor')
    implementation 'com.squareup:otto:1.3.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}



android {
    compileSdkVersion _compileSdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        eventBusIndex: 'org.greenrobot.eventbusperf.MyEventBusIndex',
//                        verbose: 'true',
//                ]
//            }
//        }
    }
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
        arg('verbose', 'true')
    }
}

repositories {
    jcenter()
    google()
    mavenCentral()
}
